//Fight!

//Single Number
class Solution {
public:
    int singleNumber(int A[], int n) {
        int ans=0;
        for(int i=0;i<n;i++)
            ans=ans^A[i];
        return ans;
    }
};

//Maximum Depth of Binary Tree
class Solution {
public:
    int maxDepth(TreeNode *root) {
        int max_depth=0;
        go(root,0,max_depth);
        return max_depth;
    }
    void go(TreeNode *node,int depth, int &max_depth) {
        if(node!=NULL) {
            depth++;
            if(depth>max_depth)
                max_depth=depth;
            go(node->left,depth,max_depth);
            go(node->right,depth,max_depth);
        }
    }
};

//Same Tree
class Solution {
public:
    bool isSameTree(TreeNode *node1, TreeNode *node2) {
         if(node1!=NULL && node2==NULL)
            return false;
        else if(node1==NULL && node2!=NULL)
            return false;
        else if(node1!=NULL && node2!=NULL) {
            if(node1->val!=node2->val)
                return false;
            else
                return isSameTree(node1->left,node2->left) && isSameTree(node1->right,node2->right);
        }
        return true;
    }
};

//Reverse Integer
class Solution {
public:
    int reverse(int x) {
       int ans=0;
        while(x) {
        	ans=ans*10+x%10;
            x/=10;
        }
        return ans;
    }
};

//Best Time to Buy and Sell Stock II
class Solution {
public:
    int maxProfit(vector<int> &prices) {
        int n=prices.size();
        if(n==0)
            return 0;
        int buy=prices[0];
        int ans=0;
        for(int i=1;i<n;i++) {
            if(prices[i]>buy)
                ans+=prices[i]-buy;
            buy=prices[i];
        }
        return ans;
    }
};

//Linked List Cycle 
class Solution {
public:
    bool hasCycle(ListNode *head) {
        ListNode* one=head;
        ListNode* two=head;
        while(two!=NULL) {
            if(one->next!=NULL)
                one=one->next;
            if(two->next!=NULL && two->next->next!=NULL)
                two=two->next->next;
            else
                return false;
            if(one==two)
                return true;
        }
    }
};

//Unique Binary Search Trees
class Solution {
public:
    int numTrees(int n) {
        if(n==0)
            return 1;
        int ans=0;
        for(int i=1;i<=n;i++)
            ans+=numTrees(i-1)*numTrees(n-i);
        return ans;    
    }
};

//Populating Next Right Pointers in Each Node 
/**
 * Definition for binary tree with next pointer.
 * struct TreeLinkNode {
 *  int val;
 *  TreeLinkNode *left, *right, *next;
 *  TreeLinkNode(int x) : val(x), left(NULL), right(NULL), next(NULL) {}
 * };
 */
class Solution {
public:
    void connect(TreeLinkNode *root) {
        if(root==NULL)
            return ;
        if(root->left!=NULL && root->right!=NULL)
            root->left->next=root->right;
        if(root->left!=NULL && root->next!=NULL)
            root->right->next=root->next->left;
        connect(root->left);
        connect(root->right);
    }
};

//Search Insert Position
class Solution {
public:
    int searchInsert(int A[], int n, int target) {
        int i=0,j=n-1;
        while(i<=j) {
            int mid=(i+j)/2;
            if(target<=A[mid])
                j=mid-1;
            else
                i=mid+1;
        }
        return i;
    }
};

//Remove Duplicates from Sorted List
class Solution {
public:
    ListNode *deleteDuplicates(ListNode *head) {
        ListNode* ans=head;
        if(head==NULL)
            return ans;
        while(head->next!=NULL) {
            if(head->val==head->next->val) {
                ListNode* tmp=head->next;
                head->next=tmp->next;
                delete(tmp);
            }
            else
                head=head->next;
        }
        return ans;
    }
};

//Binary Tree Inorder Traversal 
class Solution {
public:
    vector<int> inorderTraversal(TreeNode *root) {
        vector<int> ans;
        if(root!=NULL)
            inorderTravel(root,ans);
        return ans;
    }
    void inorderTravel(TreeNode *node, vector<int> &v) {
        if(node->left!=NULL)
            inorderTravel(node->left,v);
        v.push_back(node->val);
        if(node->right!=NULL)
            inorderTravel(node->right,v);
    }
};

//Binary Tree Preorder Traversal
class Solution {
public:
    vector<int> preorderTraversal(TreeNode *root) {
        vector<int> ans;
        if(root!=NULL)
            preorderTravel(root,ans);
        return ans;
    }
    void preorderTravel(TreeNode *node, vector<int> &v) {
        v.push_back(node->val);
        if(node->left!=NULL)
            preorderTravel(node->left,v);
        if(node->right!=NULL)
            preorderTravel(node->right,v);
    }
};

//Climbing Stairs
class Solution {
public:
    int climbStairs(int n) {
        int a[2]={1,1},k;
        for(k=2;k<=n;k++) {
            a[k%2]=a[0]+a[1];
        }
        return a[(k+1)%2];
    }
};

//Remove Element
class Solution {
public:
    int removeElement(int A[], int n, int elem) {
        int i=0,j=n-1;
        while(i<=j) {
            while(i<n && A[i]!=elem)
                i++;
            while(j>=0 && A[j]==elem)
                j--;
            if(i>j)
                break;
            int t=A[i];
            A[i++]=A[j];
            A[j--]=t;
        }
        return i;
    }
};

//Remove Duplicates from Sorted Array
class Solution {
public:
    int removeDuplicates(int A[], int n) {
        if(n==0)
            return 0;
        int i=1;
        while(i<n && A[i-1]<A[i])
            i++;
        int j=i+1;
        while(j<n) {
            while(j<n && A[j]<=A[j-1])
                j++;
            if(j>=n)
                break;
            A[i++]=A[j++];
        }
        return i;
    }
};

//Maximum Subarray 
class Solution {
public:
    int maxSubArray(int A[], int n) {
        int ans=A[0],tmp=A[0];
        for(int i=1;i<n;i++) {
            tmp=(tmp<0) ? 0 : tmp;
            tmp+=A[i];
            ans=(tmp>ans) ? tmp : ans;
        }
        return ans;
    }
};

//Symmetric Tree 
class Solution {
public:
    bool isSymmetric(TreeNode *root) {
        if(root!=NULL)
            return isSame(root->left, root->right);
        return true;
    }
    bool isSame(TreeNode *node1, TreeNode *node2) {
        if(node1==NULL && node2==NULL)
            return true;
        if(node1!=NULL && node2==NULL)
            return false;
        if(node1==NULL && node2!=NULL)
            return false;
        if(node1->val!=node2->val)
            return false;
        return isSame(node1->left,node2->right) 
            && isSame(node1->right, node2->left);
    }
};

//Merge Two Sorted Lists
class Solution {
public:
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        if(l2==NULL)
            return l1;
        if(l1==NULL)
            return l2;
        ListNode *ans=l1;
        if(l1->val > l2->val) {
            l1=l2;
            l2=ans;
            ans=l1;
        }
        while(l1->next!=NULL && l2!=NULL) {
            if(l1->next->val > l2->val) {
                ListNode *t1=l1->next;
                ListNode *t2=l2->next;
                l1->next=l2;
                l2->next=t1;
                l1=l2;
                l2=t2;
            }
            else
                l1=l1->next;
        }
        if(l2!=NULL)
            l1->next=l2;
        return ans;
    }
};

//Convert Sorted Array to Binary Search Tree
/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode *sortedArrayToBST(vector<int> &num) {
        int n=num.size();
        if(n==0) 
            return NULL;
        TreeNode *root=new TreeNode(0);
        construct(num,0,n-1,root);
        return root;
    }
    void construct(vector<int> &num, int i, int j, TreeNode *node) {
        int mid=(i+j)/2;
        node->val=num[mid];
        if(i<mid) {
            TreeNode *l=new TreeNode(0);
            node->left=l;
            construct(num,i,mid-1,l);
        }
        if(j>mid) {
            TreeNode *r=new TreeNode(0);
            node->right=r;
            construct(num,mid+1,j,r);
        }
    }
};



